* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  /* background: white; */
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.header h2{
  font-size:50px;
}

/* Fake image */
.fakeimg {
  background-image:url("./ironman.jpg");
  text-align:center;
  background-color:#aaa;
  width:100%;
  padding: 20px;
}
.fakeimg1{
  background-image:url("./chri.jpg");
  background-color:#aaa;
  width:100%;
  padding: 20px;
}
.fakeimg2{
  background-image:url("./marvel.jpg");
  background-position:center;
  background-color:#aaa;
  width:100%;
  padding: 20px;
}

.simg{
  background-color:#aaa;
  width:100%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
  /* background-color: white; */
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */

#footer{
  padding-top: 4em;
}

#footer .feature-post .flex-item{
  margin-bottom: 10px;
}

#footer .tags a{
  border-radius: 40px;
  padding: 10px 20px;
  font-size: 15px;
}

#footer .copyrights{
  padding: 10px 0;
  border-top: 2px solid var(--light);
}
/* footer article page */
#post{
  padding: 0 2em;
  margin-bottom: 4em;
}

.post-footer .post-author{
  position: relative;
  margin-top: 4em;
  background-color: var(--light);
}

.post-footer .post-author::after{
  background-color: white;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4em;
  z-index: 0;
}

.post-footer .post-author .author-avatar{
  margin: 0 auto;
  margin-bottom: 1em;
  position: inherit;
  z-index: 1;
}

.post-footer .post-comments .reply{
  padding-left: 7em;
}

.form-control{
  width: 100%;
  border: 2px solid var(--border);
  padding: 1em;
  font-size: 18px;
  margin-right: 10px;
  font-family: 'Poppins', sans-serif;
}

/* ----------- .article page ------- */

/* ----------- sidebar page ------- */
#sidebar .categories a{
  padding: 1em 3em;
  font-size: 18px;
  margin-bottom: 1em;
  background-color: var(--light);
  border-radius: 99px;
}

#sidebar .categories a:hover{
  background-color: var(--primary-color);
  color: var(--light);
}

/* ----------- .end of sidebar page ------- */

/* ----------- sticky ------- */

.sticky{
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}

.sticky + .content{
  padding-top: 60px;
}

/* ----------- end of .sticky ------- */


/* Search bar */
.search {
  width: 80%;
  position: relative;
  display: flex;
  text-align: center;
  margin-left:-10px;
  padding-left: 400px ;
  padding-top: 15px;
  padding-bottom: 15px;
  color:white;
}

.searchTerm {
  width: 100%;
  border: 3px solid black;
  border-right: none;
  text-align: center;
  align-items: center;
  height: 35px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  margin-right: 100px;
  width: 35px;
  height: 35px;
  border: 1px solid black;
  background: black;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.cards{
  padding-top:15px;
  padding-right: 60px;
  padding-left: 60px;
  width:100%;
}

.column1, .column2, .column3, .column4{
  float:left;
  height: 250px;
  align-items: center;
  justify-content: space-;
  display: flex;
  cursor: pointer;
  border-radius: 4px;
  color: white;
  border:solid white 2px;
  background-repeat:no-repeat;
  background-size:100% 100%;
  margin:15px;
}

.column1{
  width:22%;
  background-image: url('images/breakfast.jfif');
}

.column2{
  width:22%;
  background-image: url('images/lunch.jfif');
}

.column3{
  width:22%;
  background-image: url('images/dinner.jfif');
}

.column4{
  width:22%;
  background-image: url('images/desserts.jfif');
}
  
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Media Query */

.row{
  display: flex;
}

.col-3{
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding-right: 35px;
}

.col-8{
  flex: 0 0 70%;
  max-width: 70%;
}

.col-4{
  flex: 0 0 30%;
  max-width: 30%;
}

@media (max-width : 1024px){
  .row{
     flex-wrap: wrap;
  }

  .col-3{
      flex: 0 0 50%;
      max-width: 50%;
  }

  .col-8{
      flex: 0 0 100%;
      max-width: 100%;
  }

  .col-4{
      flex: 0 0 100%;
      max-width: 100%;
  }

}


@media (max-width : 992px){
  .navbar{
      flex-direction: column;
  }

  #site-main{
      margin-top: 14em;
  }
}

@media (max-width : 768px){
  .grid .grid-item{
      width: calc(50% - 20px);
  }

  .col-3{
      flex: 0 0 100%;
      max-width: calc(100% - 50px);
      padding-top: 40px 50px;
  }
}

@media(max-width : 574px){
  .toggle-button{
      display: initial;
  }

  .collapse{
      max-height: 0;
      overflow: hidden;
      transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
  }

  .collapse .nav-link{
      display: block;
      text-align: center;
  }

  .search-box{
      border-right: none;
  }

  .collapse-toggle{
      max-height: 500px;
  }

  .grid .grid-item{
      width: calc(100% - 20px);
  }

  #site-main{
      margin-top: 6em;
  }


  .search{
      width:100%;
      padding-left: 50px;
  }

  .column1, .column2, .column3, .column4{
      float: none;
      width: 100%;
      margin-top: 1px;
      margin-bottom:1px
  }

}


.footer-container{
  width:100%;
  height:47vh;
  /* background-color: rgb(92, 91, 91); */
  background-color: black;
  padding-bottom: 1.2rem;
  padding-top: 1.2rem;
}

.footer{
  width: 100%;
  height:40vh;
  /* background-color: #131414; */
  background-color:black;
  color:white;
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
  margin:0 auto;
  border-radius: 10px;
  padding-top: 2rem;
}

.footer-heading{
  display:flex;
  flex-direction:column;
  margin-right: 3rem;  
}

.footer-heading h2{
  margin-bottom: 1.2rem;
}

.footer-heading a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 2.5px;
}

.footer-heading a:hover{
  color: red;
  transition: 0.3s ease-out;
}

.footer-email-form h3{
  margin-bottom: 7px;
}

#footer-email{
  width: 200px;
  height: 50px;
  border-radius: 4px;
  outline:none;
  border: none;
  padding: 0.5em;
  font-size: 1rem;
  margin-bottom:1rem;
}

#footer-email::placeholder{
  color:rgb(153, 148, 148);
}

#footer-email-btn{
  width:100px;
  height:30px;
  border-radius: 4px;
  background-color:rgb(230, 24, 24);
  outline: none;
  border: none;
  color: #fff;
  font-size: none;
}

#footer-email-btn:hover{
  cursor:pointer;
  color: rgb(255, 255, 255);
  background-color: #e4c930;
  transition: 0.08s ease-in;
}

@media screen and (max-width: 1150px) {
  .footer{
      height:50vh;
  }
  .footer-email-form{
      margin-top: 4rem;
  }

}

@media screen and (max-width: 820px){
  .footer{
     padding-top: 2rem;
  }
}

@media screen and (max-width: 720px) {
  .footer-3{
     display: none;
  }
  .footer-email-form{
      margin-top: 2rem;
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
} */