<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css" integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="blog.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2><b>Avengers</b></h2>
    </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>IRON MAN</h2>
            <h5>Release year 2008</h5>
            <div class="fakeimg" style="height:200px;"></div>
            <p><b>Iron man also known as Tony Stark is a character played by Robert Downey jr.</b></p>
          </div>
          <div class="card">
            <h2>CAPTAIN AMERICA</h2>
            <h5>Release year 2011</h5>
            <div class="fakeimg1" style="height:200px;"></div>
            <p><b>Captain America also known as steve Rogers is a character played by Chris Evans</b></p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>MARVEL</h2>
            <div class="fakeimg2" style="height:100px;"></div>
            <p>marvel was launched in 1939 by Martin Goodman</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="simg">Image of  choice</div><br>
            <div class="simg">Image of  choice</div><br>
            <div class="simg">Image of  choice</div>
          </div>
          <div class="card">
            <h3>UPDATES</h3>
            <p>EVERY SUNDAY</p>
          </div>
        </div>
    </div>
     <!-- masonry libray for horizontal grid -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>

     <!-- swiper slider cdn -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js" integrity="sha512-1LlEYE0qExJ/GUfAJ0k2K2fB5sIvMv/q6ueo3syohvQ3ElWDQVSMUOf39cxaDWHtNu7M6lF6ZC1H6A1m3SvheA==" crossorigin="anonymous"></script>
 
     <!-- custom javascript main.js file -->
     <script src="main.js"></script>
 
    <!-- footer starts -->
    <div class="footer-container">
      <div class="footer">
          <div class="footer-heading footer-1">
              <h2>About us</h2>
              <a href="#">Blog</a>
              
              <a href="#">customers</a>
             
              <a href="#">terms of service</a>
              
          </div>
          
        <div class="footer-heading footer-3">
            <h2>Follow us on</h2>
            <a href="#" class="fa fa-facebook   ">  Facebook</a>  
            <a href="#" class="fa fa-instagram   "> instagram</a>
            <a href="#" class="fa fa-twitter  ">    Twitter</a>
            <a href="#" class="fa fa-pinterest ">   pinterest</a>  
            <a href="#" class="fa fa-linkedin  ">   linkedin</a>  
            <a href="#" class="fa fa-youtube  ">    youtube</a>  
            <a href="#" class="fa fa-google   ">    google</a>  
            
        </div>
        <div class="footer-email-form">
            <h3>Join our newsletter</h3>
            <input type="email" placeholder="enter your email address" id="footer-email">
            <input type="Submit" value="Signup" id="footer-email-btn">
        </div>
      </div>
  </div>


<!----footer end-->

</body>
</html>